SERVER_NAME=Epicentre Server
SERVER_VERSION=1.0.0
SERVER_URL=
SERVER_CODE=

GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=

TRAVIS_TOKEN=

HEROKU_TOKEN=
HEROKU_BRANCH=
HEROKU_APP=

FIREBASE_DATABASE_URL=https://<?>.firebaseio.com
FIREBASE_BUCKET=<?>.appspot.com

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_REPLSET=
MONGO_NODES=<<?>>,<<?>>,<<?>>